# JWT
JWT_ACCESS_EXPIRES_IN_MINUTES=120
JWT_REFRESH_EXPIRES_IN_DAYS=7

# Django
DEBUG=1
SECRET_KEY=7e98f4e1d74e3982839037ecca25ecb986dc8989b768e926d9a988a7964f
ALLOWED_HOSTS="localhost, 127.0.0.1"
CSRF_TRUSTED_ORIGINS="http://localhost:8080, http://127.0.0.1:8080"
DEFAULT_PAGINATION_PAGE_SIZE=10

# CORS
CORS_ALLOWED_ORIGINS="http://localhost:3000, http://127.0.0.1:3000"
